# BrokerApp

./: README.md  pom.xml
src/main/java/com/arquitectura/brokerApp/controller/: ControllerViewClient.java  ControllerViewLog.java  ControllerViewVote.java
src/main/java/com/arquitectura/brokerApp/main/: EmployeeJSONReader.java  EmployeeJSONWriter.java  clientMain.java  clientTest.java  mainClientTest.java
src/main/java/com/arquitectura/brokerApp/model/: Address.java  Client.java  Employee.java
src/main/java/com/arquitectura/brokerApp/view/: GraficaBarrasVista.java  GraficaPastelVista.java  ViewClient.form  ViewClient.java  ViewLog.form  ViewLog.java  ViewVote.form  ViewVote.java
src/main/java/com/arquitectura/brokerappbroker/main/: brokerMain.java  serverTest.java
src/main/java/com/arquitectura/brokerappbroker/model/: Broker.java  Client.java  Service.java
src/main/java/com/arquitectura/brokerappserver/main/: mainTest.java  serverMain.java  servicesMain.java
src/main/java/com/arquitectura/brokerappserver/model/: Bitacora.java  Client.java  DAOProductos.java  Producto.java  Service.java  ServiceCount.java  ServiceList.java  ServiceRegister.java  ServiceVote.java
src/main/resources/resourceserver/: Bananas con chocolate.txt  Helado de oreo.txt  Mordisko.txt  bitacora.txt  productos.txt
